[gd_scene load_steps=2 format=3 uid="uid://bbdj0n6vx0ej8"]

[ext_resource type="MeshLibrary" uid="uid://c8ssiohjkde1q" path="res://tileset.tres" id="1_kd1xr"]

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_kd1xr")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 0, 2, 0, 0, 2, 0, 65535, 2, 65535, 65535, 2, 65535, 65534, 0, 0, 65534, 0, 1, 65535, 1441792, 1, 0, 1441792, 65534, 0, 1048576, 65534, 65535, 1048576, 1, 65534, 1, 65534, 65534, 1048577)
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64851, 3.17303, 1.84724)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20394, 1.39562, 1.31863)
